.main {
    margin: 40px 0 100px;
}

.nav {
    margin: 0 0 50px max(32px, calc((100vw - 1290px) / 2));
    display: flex;
    gap: 24px;
    white-space: nowrap;
    overflow: scroll;
    scrollbar-width: none;
}

.nav_item {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: clamp(12px, 1.56vw, 16px);
    line-height: 130%;
    border-radius: 50px;
    padding: 8px 14px;
    background-color: var(--white-color);
    cursor: pointer;
    border: 1px solid transparent;
    transition: 0.5s ease-in-out;

    &:hover {
        border: 1px solid var(--hover-menu);
    }
}

.nav_item_active {
    border-color: var(--hover-color);
    background-color: var(--hover-color);
}

.menu_header {
    font-weight: 600;
    font-size: clamp(28px, -0.5rem + 4.69vw, 40px);
    line-height: 120%;
}

.section_menu {
    margin: 0 max(32px, calc((100vw - 1290px) / 2));
}

.section_container {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.basket {
    font-size: 16px;
    font-weight: 600;
    margin-top: 72px;
    padding: 24px 16px;
    flex: 0 0 300px;
}

.menu_container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}


.cards_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.menu_card {
    padding: clamp(4px, -1.25rem + 3.13vw, 12px);
    border-radius: 18px;
    background-color: var(--white-color);
}

.card_img {
    margin-bottom: clamp(10px, -0.5rem + 2.34vw, 16px);
    border-radius: 12px;
    width: 100%;
    height: auto;
}

.card_price {
    font-weight: 600;
    font-size: clamp(16px, -0.5rem + 3.13vw, 24px);
    line-height: 100%;
    margin-bottom: clamp(4px, -0.5rem + 1.56vw, 8px);
}

.card_header {
    font-size: clamp(12px, 1.56vw, 16px);
    line-height: 130%;
    margin-bottom: clamp(16px, -1.438rem + 5.08vw, 29px);
}

.card_weight {
    font-weight: 600;
    font-size: clamp(12px, 1.56vw, 16px);
    line-height: 130%;
    color: var(--weight-color);
    margin-bottom: 8px;
}

.card_button {
    width: 100%;
    padding: clamp(9px, 1.17vw, 12px) 0;
    font-size: clamp(12px, 1.56vw, 16px);
    cursor: pointer;
    transition: 0.5s ease-in-out;

    &:hover {
        background-color: var(--hover-color);
    }
}

@media (max-width: 1360px) {
    .cards_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .main {
        margin: 30px 0 80px;
    }
}

@media (max-width: 768px) {
    .nav {
        margin: 0 0 30px 64px;
        gap: 12px;
    }

    .nav_item {
        padding: 3px 8px;
    }

    .section_menu {
        margin: 0 64px;
    }

    .menu_container {
        gap: 16px;
    }

    .cards_container {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .card_img, .card_button {
        border-radius: 8px;
    }

    .section_container {
        flex-direction: column;
    }

    .basket {
        margin-top: 0;
        padding: 16px 10px;
        flex: 0 0 auto;
    }
}

@media (max-width: 640px) {
    .cards_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 550px) {
    .nav {
        margin: 0 0 30px 10px;
        gap: 8px;
    }

    .section_menu {
        margin: 0 10px;
    }

    .cards_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}